import javax.swing.*;  
import java.awt.event.*; 

public class Calculator1 implements ActionListener{  
    JTextField tfield1, tfield2, tfield3;  
    JButton button1,button2;  
    Calculator1(){  
        JFrame frame= new JFrame();  
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        tfield1=new JTextField();  
        tfield1.setBounds(50,50,150,20);  
        tfield2=new JTextField();  
        tfield2.setBounds(50,100,150,20);  
        tfield3=new JTextField();  
        tfield3.setBounds(50,150,150,20);  
        tfield3.setEditable(false);   
        button1=new JButton("+");  
        button1.setBounds(25,200,50,50);  
        button2=new JButton("-");  
        button2.setBounds(60,200,50,50);  
        button1.addActionListener(this);  
        button2.addActionListener(this);  
        frame.add(tfield1);frame.add(tfield2);frame.add(tfield3);frame.add(button1);frame.add(button2);  
        frame.setSize(300,300);  
        frame.setLayout(null);  
        frame.setVisible(true);  
    }   

    public void actionPerformed(ActionEvent e) {  
        String s1=tfield1.getText();  
        String s2=tfield2.getText();  
        int a=Integer.parseInt(s1);  
        int b=Integer.parseInt(s2);  
        int c=0;  
        if(e.getSource()==button1){  
            c=a+b;  
        }else if(e.getSource()==button2){  
            c=a-b;  
        }  
        String result=String.valueOf(c);  
        tfield3.setText(result);  
    }  

    public static void main(String[] args) {  
    new Calculator1();  
    System.out.println("Calculator Testing");
    
    }
}  
